function check6() {
/* Переменной i присвоили значение 3 далее пошел цикл и проверка цикла:
1) i уменьшится до 2 но покажет старое значение 3,
2) i уменьшится до 1 но покажет старое значение 2,
3) i уменьшится до 0 но покажет старое значение 1*/
  alert ('Выводим i от 3 до 1 включительно');
  var i = 3;

while (i) {
  alert( i-- );
}


/*Тем временем такой цикл выведет следующее:2->1->0 т.к:
1) Сначала идёт уменьшение i до 2 потом вывод(2), а затем сравнение 2!=0 ок,
2) Затем уменьшение i до 1 потом вывод(1), а затем сравнение 1!=0 ок,
3) Затем уменьшение i до 0 потом вывод(0), а затем сравнение 0!=0 false стоп далее цикл не выполнится*/
  alert ('Выводим i от 2 до 0 включительно');
  var i = 3;

while (i) {
  alert( --i );
}


//А в данном цикле сначала идёт увеличение затем сравнение а следом вывод.
  alert ('Выводим i от 1 до 4 включительно');
  var i = 0;

while (++i < 5) alert( i );


/*При таком условии(for) схема такая:
1) i=0 затем сравнение 0<5 затем вывод(0) затем увеличение до 1
2) i=1 затем сравнивает 1<5 -> вывод(1) -> увеличение до 2
3) i=2 -> 2<5 -> alert(2) -> i=3
4) i=3 -> 3<5 -> alert(3) -> i=4
5) i=4 -> 4<5 -> alert(4) -> i=5
6) i=5 -> 5<5 false СТОП.
*/
  alert ('Выводим i от 0 до 4 включительно два раза');
for (var i = 0; i < 5; ++i) alert( i );
for (var i = 0; i < 5; i++) alert( i );


//Создадим вывод всех четных чисел от 2 до 10 включительно. Коды идентичны, но один с continue, а другой без.
  alert ('Создадим вывод всех четных чисел от 2 до 10 включительно.');

for (var i=2; i<=10; i++) {
  if (i % 2 == 1) continue;// деление на 2 дает остаток 1 тогда пропуск
  alert (i);
}
  alert ('Создадим вывод всех четных чисел от 2 до 10 включительно. Второй вариант.');

for (var i = 2; i <= 10; i++){
  if (i % 2 == 0) alert (i);// деление на 2 даёт остаток 0 тогда сразу вывод.
}


//Цикл for можно заменить на while:
  alert ('Здесь одинаковая операция вывода i от 0 до 2 ');

for (var i = 0; i < 3; i++) {
  alert( "номер " + i + "!" );
}

var i=0;

while (i < 3) {
  alert( "номер " + i++ + "!" );
}


//Вводим число больше 100 через if и цикл while.
  alert( 'Нужно ввести любое число больше 100 иначе операция повториться' );
  var number = prompt('Введите число больше 100 ', '');

if (number == null) {
  alert ('Отмена ввода');
} else {
  while (number < 100) {
    if (number==null) {
      alert ('Отмена ввода');
    break ;
} else {
number = prompt('Введите другое число', '');
  }
 }
}


// Выводим все натуральные простые числа( число которое делится только на себя и на 1)
alert ('Операция вывода всех простых натуральных чисел от 2 до 10');
nextPrime:
  for (var i = 2; i <= 10; i++) {

    for (var j = 2; j < i; j++) {
      if (i % j == 0) continue nextPrime;
    }

    alert( i ); // простое
  }
}